enable matching
add symbol 0 EURUSD
add book 0

# Fill the EURUSD order book
# Ask: 60 -> 30, 20, 10
# Ask: 50 -> 30, 20, 10
# Ask: 40 -> 30, 20, 10 (best ask)
#
# Bid: 30 -> 10, 20, 30 (best bid)
# Bid: 20 -> 10, 20, 30
# Bid: 10 -> 10, 20, 30

add limit buy 1 0 10 10
add limit buy 2 0 10 20
add limit buy 3 0 10 30
add limit buy 4 0 20 10
add limit buy 5 0 20 20
add limit buy 6 0 20 30
add limit buy 7 0 30 10
add limit buy 8 0 30 20
add limit buy 9 0 30 30

add limit sell 10 0 60 30
add limit sell 11 0 60 20
add limit sell 12 0 60 10
add limit sell 13 0 50 30
add limit sell 14 0 50 20
add limit sell 15 0 50 10
add limit sell 16 0 40 30
add limit sell 17 0 40 20
add limit sell 18 0 40 10

# Send buy limit order to match half of the sell orders
add limit buy 19 0 50 100